/* Author: Andrew Myers http://apathetic.atwebhosting.com
 * File: layout.css
 * Description: CSS Layout for template. Defines how/where elements should be placed.
 * 				Override colours and font information in another file. 
 background-image: url(http://localhost/v2/images/page_bg.jpg);
 */

/* Standard Font size and type */
body {
	width: 950px;
	height: 100%;
	margin: auto;
	margin-bottom: 0px;
	margin-top: 0px;
	background-image: url('../images/background.gif');
	border-left-style: solid;
	border-right-style: solid;
	border-left-width: 5px;
	border-right-width: 5px;

}


/* Page Banner Styles */
#banner {
	padding: 1.5%;
	clear: both;
}

#banner h1 {
	margin: 0px;
	margin-top: 5px;
}

/* Sidebar */

#sidebar {
	/* if you want this on the left change the float and clear attributes to left. 
		Also change the float and clear attributes to right on #content  */
	float: right;
	clear: right;
	padding: 6px;
	width: 19.5%;
	margin: 1px;
	margin-bottom: 1.5%;
	margin-top: 1.5%;
}

.box {
	padding: 2px;
	border-width: 1px;
	border-style: solid;
	border-color: #EEEEEE;
	margin: auto;
	margin-bottom: 10px;
	margin-top: 10px;
}


.box h3 {
	text-align: center;
	margin: 0px;       
}

.box h4 {
	text-align: center;
	margin: 0px;       
}

.box p {
	text-align: justify;
}	
.box .c {
	text-align: center;
}
/* Content */

#content {
	/* if you want this on the right change the float and clear attributes to right. 
		Also change the float and clear attributes to left on #sidebar  */
	float: left;
	clear: left;
	padding: 6px;       
	width: 77%;
	margin-bottom: 1.5%;
	margin-top: 1.5%;
	border-right-width: 0px;
	border-right-style: solid;
}
#contentfull {
	/* if you want this on the right change the float and clear attributes to right. 
		Also change the float and clear attributes to left on #sidebar  */
	float: left;
	clear: left;
	padding: 5px;       
	width: 99%;
	margin-bottom: 1.5%;
	margin-top: 1.5%;
}


img {
	border: 0;
}




#content p {
	text-indent: 2pc;
	text-align: justify;
	padding: 2px;
	padding-right: 10px;
}

#content h3 {
	margin-top: 15px;
	margin-bottom: 5px;
}

/* Navigation Bar */
#navigation {
	clear: both;
	text-align: right;
	padding: 5px;
}

#navigationcat {
	clear: both;
	text-align: left;
	padding: 5px;
}
#navigation a, #navigation a:visited #navigationcat a, #navigationcat a:visited {
	text-decoration: none;
	padding: 2px;
	border-width: 1px;
	border-style: solid;
}

#navigation a:hover, #navigation a:visited:hover #navigationcat a:hover, #navigationcat a:visited:hover {
	border-width: 1px;
	border-style: solid;
}

/* footer styles */
#footer {
	clear: both;
	padding: 5px;
	border-color: #cccccc;
	border-top-width: 1px;
	border-top-style: solid;
	text-align: center;
}

#footer p {
	margin: 0px;
	color: #666666;
}
#footer img { border: 0px solid #ccc; } 

/* Other styles */
.left {
	float: left;
	clear: left;
	padding: 5px;
}

.right {
	float: right;
	clear: right;
	padding: 5px;
}


.button {
	padding: 2px;
	padding-left: 5px;
	padding-right: 5px;
	border-width: 0px;
	border-style: solid;
	border-color: #cccccc;
	cursor: pointer;
}


input {
	border-width: 1px;
	border-style: solid;
}

a, a:active {
	cursor: pointer;
}

ul {
	margin-bottom: 5px;
	margin-top: 5px;
} 

acronym {
	cursor: help;
}




.main_table {
	border-bottom: 0px solid #e2e2e2;
	border-left: 0px solid #e2e2e2;
}

.main_table tr:hover {
	margin: 0;
	background-color: #eef;
}

.main_table th {
	text-align: left;
	background-color: #F4F4F4;
	border-top: 0px solid #e2e2e2;
	border-right: 0px solid #e2e2e2;
}

.main_table td {
	border-top: 0px solid #e2e2e2;
	border-right: 0px solid #e2e2e2;
}

.main_table a {
	text-decoration: none;
}

.main_table a:hover {
	text-decoration: underline;
}

.main_table img {
	float: right;
	margin: 0.4em 0.2em 0 0;
}
.main_table .rd {
	color: green;
	text-align: left;
}

.main_table .zd {
	color: red;
	text-align: left;
}
.main_table .bd {
	color: blue;
	text-align: left;
}
.main_table .g {
	color: green;
	text-align: left;
}

.main_table .r {
	color: red;
	text-align: left;
}

.main_table .b {
	color: blue;
	text-align: left;
}

.main_table img {
	float: left;
	margin: .4em .2em 0 .2em;
}


.main_table img.reg{
		float: right;
		margin: .4em .2em 0 0;
		}
 

.infotable {
	border: 0px solid #ccc;
	border-collapse: collapse;
}
#news {
	padding: 0 0.5em;
        margin: 1em 0 1em 0;
        background-color: #fafafa;
        border: 1px solid #ccc;
}

#news2 {
	padding: 0 0.5em;
        margin: 1em 0 1em 0;
        background-color: #ffffff;
        border: 0px solid #EEEEEE;
        font-size: 12px;
}


#files {
	padding: 0 0.5em;
        margin: 2em 0 0.5em 0;
        background-color: #fff;
        border: 1px solid #ccc;
        

}

#dotted {
	height: 1px;
	border-bottom: 1px dotted #bcbcbc;
	width: 100%;
}

#line {
	height: 1px;
	border-bottom: 1px solid #999999;
	width: 100%;
}