# Nmap 7.91 scan initiated Wed Mar 24 19:28:12 2021 as: nmap -Pn -sC -sV -oA recon/initial 10.10.10.8
Nmap scan report for 10.10.10.8
Host is up (0.023s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
|_http-title: HFS /
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 24 19:28:23 2021 -- 1 IP address (1 host up) scanned in 11.58 seconds
