# Nmap 7.91 scan initiated Mon Mar 22 19:50:11 2021 as: nmap -Pn -sC -sV -oA recon/initial-nmap 10.10.10.95
Nmap scan report for 10.10.10.95
Host is up (0.022s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 22 19:50:27 2021 -- 1 IP address (1 host up) scanned in 15.96 seconds
