<html>

<head>
<title>Torrent Hoster Installation</title>
<meta name="generator" content="Namo WebEditor">
</head>

<body bgcolor="whitesmoke" text="#333333" link="#333333" vlink="#333333" alink="red" style="font-family:'Trebuchet MS'; font-size:8px; color:rgb(51,51,51);">
<table align="center" cellpadding="10" cellspacing="10" width="80%" height="50%" bgcolor="white" style="border-collapse:collapse;">
    <tr>
        <td width="80%" height="50%" valign="top" style="border-width:1; border-color:rgb(204,204,204); border-style:dotted;">
            <p align="center"><b><font size="4" color="#3399FF">Torrent</font><font size="4" color="#99CC00"> Hoster 2.0</font></b></p>
            <p align="center"><font size="2" color="#3399FF">Modified by DiEg0 </font><font size="2" color="#99CC00">based on webtorrent and t-xore.</font><font size="2" color="#333333"><br>
</font><font size="2" color="#99CC00">visit to</font><font size="2" color="#333333"> </font><a href="http://www.myanmartorrents.com/project/" target="_blank"><font size="2" color="#3399FF">http://www.myanmartorrents.com/</font></a></p>
            <p><b><font size="3" color="#99CC00"><span style="font-family:'Trebuchet MS';">Requirements</span></font></b><font size="3" color="#99CC00"><span style="font-family:'Trebuchet MS';">:</span></font></p>
            <p><font size="2"><span style="font-family:'Trebuchet MS';">- SQL<br>
</span>- php<br>
</font><font size="2">- GD2</font></p>
            <p><b><font color="#99CC00">Installation</font></b></p>
            <p><font size="2" color="#333333"><span style="font-family:'Trebuchet MS';">1. Create a new database for Torrent Hoster. Then, using phpmyadmin or any mysql administrator script, import /database/th_database.sql.</span></font></p>
            <p><font size="2" color="#333333"><span style="font-family:'Trebuchet MS';">2. Open config.php and add the requirements.</span></font></p>
            <p><font size="2" color="#333333"><span style="font-family:'Trebuchet MS';">4. Upload all the files from Torrent Hoster folder to your website.</span></font></p>
            <p><font size="2" color="#333333"><span style="font-family:'Trebuchet MS';">5. CHMOD upload folder and torrents folder to 755. if u see error later, change it to 777.</span></font></p>
            <p><font size="2" color="#333333"><span style="font-family:'Trebuchet MS';">6. go to the url where you&nbsp;uploaded the script and you are good to go. Admin username: admin; password : admin12</span></font></p>
            <p><b><span style="font-family:'Trebuchet MS';"><font size="3" color="#99CC00">Update</font></span></b></p>
            <p><span style="font-family:'Trebuchet MS';"><font size="2" color="#333333">No Update Yet.</font></span></p>
            <p><b><font color="#99CC00">Credit</font></b></p>
            <p><font size="2">Torrent Hoster script is based on webtorrents and t-xore. Full credits go to them. Other Credits to:</font></p>
            <p><font size="2">- Lokesh Dhakar <a href="http://www.huddletogether.com/" target="_blank">http://www.huddletogether.com/</a> &nbsp;&nbsp;&nbsp;for image loading javascript<br>
- Alexandre Moore <a href="http://www.iconsdesigns.com/" target="_blank">http://www.iconsdesigns.com/</a> &nbsp;&nbsp;&nbsp;for lovely icons.<br>
&nbsp;</font></p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>

</html>