# Nmap 7.91 scan initiated Wed Mar 24 14:14:55 2021 as: nmap -Pn -p- -oA recon/allports 10.10.10.7
Nmap scan report for 10.10.10.7
Host is up (0.026s latency).
Not shown: 65519 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
110/tcp   open  pop3
111/tcp   open  rpcbind
143/tcp   open  imap
443/tcp   open  https
879/tcp   open  unknown
993/tcp   open  imaps
995/tcp   open  pop3s
3306/tcp  open  mysql
4190/tcp  open  sieve
4445/tcp  open  upnotifyp
4559/tcp  open  hylafax
5038/tcp  open  unknown
10000/tcp open  snet-sensor-mgmt

# Nmap done at Wed Mar 24 14:15:15 2021 -- 1 IP address (1 host up) scanned in 20.47 seconds
