# Nmap 7.91 scan initiated Tue Mar 23 01:31:33 2021 as: nmap -p- -oA recon/allports 10.10.10.152
Nmap scan report for 10.10.10.152
Host is up (0.029s latency).
Not shown: 65522 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
5985/tcp  open  wsman
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown

# Nmap done at Tue Mar 23 01:32:15 2021 -- 1 IP address (1 host up) scanned in 41.96 seconds
